<!DOCTYPE htlm>
<html>
	<head>
		<!-- En tête de la page -->
		<meta charset="utf-8" />
		<link rel="stylesheet" href="nuitinfo.css" />
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		
		<title>    CONTACTS      </title>
		
	</head>
	
	<body>
		<h1 class="titre">Les membres des Gauffres volantes de la nuit de l'info !</h1>
		
		<p class="center"> <img class="cadre , image_petit " src="photo_groupe.jpg" alt="photo du groupe" /> </p>
		
		<h2 class="marge50 , underline"> Liste des membres : </h2>
			<ul class="marge75">
				</br>
				</br>
				<li>Estelle Moncollin</li>
				<li>Axel Jacquey</li>
				<li>Dimitri Reynié</li>
				<li>Florian Bertoldi</li>
				<li>Guilhem Landeau</li>
				<li>Joris Rat</li>
				<li>Mathieu Gallière</li>
				<li>Maxime Marcia</li>
				<li>Philipe Jacob</li>
				<li>Robin Denaux</li>				
			</ul>
			
		<h2 class="underline , marge50">Remerciment à:</h2>
			<ul class="marge75">
				</br>
				<li> IBM </li> </br>
				<li> Renatic</li>
			</ul>
			
			<p class="marge75">Sans qui nous n'aurrions pu réaliser la nuit de l'info, et blablabla et on suce et etc etc etc...</p>
	</body>
	
</html>