<!DOCTYPE html>

<html>
	<head>
		<title>Petits informations entre nous</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" media="all" href="css/fun.css"/>
		<script type="text/javascript" src="script/soundmanager2.js"></script>
		<script type="text/javascript">

			soundManager.url = 'swf/';
			soundManager.debugMode = true;
			var premier_son = null;

			function playMusic(){
				if(premier_son == null){
					premier_son = soundManager.createSound(
					{
						id : "premier_son",
						url : "musique/son.wav" // Attention pas de virgule ici !
					});
					premier_son.play();
				}
			}

			function msg1()
			{
				 document.getElementById("msg1").innerHTML = '<img src=image/TVScreen_msg1.jpg>';
			}

			function msg2()
			{
				 document.getElementById("msg2").innerHTML = '<img src=image/TVScreen_msg2.jpg>';
			}

			function msg3()
			{
				 document.getElementById("msg3").innerHTML = '<img src=image/TVScreen_msg3.jpg>';
			}

			function msg4()
			{
				 document.getElementById("msg4").innerHTML = '<img src=image/TVScreen_msg4.jpg>';
			}

		</script>
	</head>

	<body class="bodyfun">

		<button onclick="msg2(); playMusic();"><img src="image/garbage.png"></button>
		<button onclick="msg3(); playMusic();"><img src="image/Scared_Soldier_Holding_Missle.png"></button>
		<button onclick="msg1(); playMusic();"><img src="image/onucasquebleu.png"></button>
		<button onclick="msg4(); playMusic();"><img src="image/soupe-de-legumes.png"></button>
		<pre id="msg1"> </pre>
		<pre id="msg2"> </pre>
		<pre id="msg3"> </pre>
		<pre id="msg4"> </pre>
		
	
	
	
	</body>
<div id="footer">
	<p class="Rhenatic"><img src="image/Rhenatic.jpg" alt="Rhenatic" width="80" height="40"/></p>
	<p class="p_footer">Les gauffres volantes <img class="Technopole" src="image/Technopole.png" alt="Technopole" width="80" height="40"/> <br/> ENSISA </p>
</div>


</html>
